<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/purple_200"
    >
    <!--  tools:context=".FragmentNew"> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            tools:srcCompat="@drawable/image"
            android:layout_gravity="center"/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Students Name"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="30dp"
            android:padding="20dp"/>

    </LinearLayout>

</FrameLayout>